people=[
    {name:'devang',age:20},
    {name:'krish',age:19},
    {name:'yash',age:19},
    {name:'siddharth',age:21}
]
var express=require('express');
const arr=express();
people=[
    {name:'devang',age:20},
    {name:'krish',age:19},
    {name:'yash',age:19},
    {name:'siddharth',age:21}
]
arr.get("/",(req,res)=>{
    res.set("content-type","text/plain");
    res.send(people);
});
arr.get("/sort",(req,res)=>{
    res.set("content-type","text/plain");
    var des=people.sort((a,b)=>b.age-a.age)
    for(i=0;i<des.length;i++){
        res.write("<h2>"+des[i].name+"="+des[i].age+"</h2>");
    }
});
arr.listen(4388);